[tox]
envlist = py{27}-django{18,19,110,111},py{34,35}-django{18,19,110,111,20},py{36}-django{111,20}
install_command = pip install {opts} "{packages}"

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

commands =
	{posargs:py.test}

deps =
    mock
    factory_boy==2.8.1
    py{27,34}: pytest==2.9.1
    py{27,34}: pytest-django==2.9.1
    py{35,36}: pytest-django>2.9.1
    py{27,34,35,36}: coverage==4.1
    argparse
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
