[tox]
envlist = py{27}-django{111},py{34,35,36}-django{111,20}
install_command = pip install {opts} "{packages}"

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

commands =
	{posargs:py.test}

deps =
    mock
    factory_boy==2.8.1
    py{27,34}: pytest==2.9.1
    py{27,34}: pytest-django==2.9.1
    py{35,36}: pytest-django>2.9.1
    py{27,34,35,36}: coverage==4.1
    argparse
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
